{
  "name": "precision-countdown",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "install": "node_modules/.bin/tsc ./src/index.ts --noImplicitReturns --noFallthroughCasesInSwitch --removeComments --target esnext --outDir ./dist --module commonjs --moduleResolution Node --sourceMap",
    "build": "npm run clean && npm run _build",
    "_build": "node_modules/.bin/tsc ./src/index.ts ./src/test/index.ts --noImplicitReturns --noFallthroughCasesInSwitch --removeComments --target esnext --outDir ./dist --module commonjs --moduleResolution Node --sourceMap",
    "clean": "node_modules/.bin/del-cli dist/*",
    "watch": "npm run _build -- --watch",
    "start": "npm run build && node ./dist/index.js",
    "dev": "nodemon -w ./dist ./dist/index.js",
    "test": "npm run build && npm run test-run",
    "test-run": "cd dist && mocha ./test --recursive",
    "test-watch": "npm run test-run -- --watch --reporter min"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.42",
    "chai": "^4.1.1",
    "del-cli": "^1.1.0",
    "mocha": "^3.5.0",
    "tsc": "^1.20150623.0",
    "typescript": "^2.4.2",
    "source-map-support": "^0.4.16"
  }
}
